html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
  font-family: 'Telegraf', sans-serif;
  background: #0b6380;
}

body {
    flex: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    padding: 0.75em 1.5em;
    border-radius: 5px;
    margin: 0.5em;
    display: inline-block;
}

.nav-links {
  position: fixed;
  top: 0;
  right: -250px; /* hidden offscreen */
  width: 250px;
  height: 100vh;
  background-color: #111;
  color: white;
  display: flex;
  flex-direction: column;
  transition: right 0.3s ease;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 9999;
  overflow-y: auto;
}

.main-wrapper {
  position: relative;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 0;
}

/* When active, slide sidebar in */
.nav-links.active {
  right: 0;
}

/* Style links inside sidebar */
.nav-links a {
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 35px;
}

.nav-links a:hover {
  background-color: #333;
}

.navbar{
  position: relative;
  z-index: 2;
}

.close-btn{
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 36px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 101;
  user-select: none;
  padding: 0;
}

/* Hamburger styles */
.hamburger-menu {
  position: fixed;
  top: 15px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

.highlights-header{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    margin: 3rem auto 2rem;
    color: #aeeff0;
    font-size: 2.5rem;
    text-shadow: 2px 2px #054a5d;
}

.header-icon{
    width: 200px;
    height: auto;
}

.highlight-word{
    font-weight: bold;
}


.highlights h2{
    font-size: 50px;
    color: #86c8bc;
}

.highlights{
    max-height: 85%;
}

.highlight-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  max-width: 1000px; 
  margin: 0 auto;
}

.footer {
  background: linear-gradient(to right, #000000, #1a2d2d); /* match hero background */
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1rem;
  margin: 0;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  height: 20%;
}

.card img, .card svg {
  width: 400px;
  height: auto;
  margin: 0 auto 1rem;
  fill: white;
}

.card{
    text-align: center;
}

.card h3{
    position: relative;
    bottom: 250px;
    font-size: 35px;
    font-weight: normal;
}

.card p{
    position: relative;
    font-size: 17px;
    bottom: 250px;
}

.footer {
  background: linear-gradient(to right, #000000, #1a2d2d);
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1rem;
  margin-top: auto; /* Push footer to bottom */
  flex-shrink: 0;
}

